\relax 
\citation{serv-rob-his}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{I}{1}}
\citation{feats}
\citation{variab}
\citation{sple}
\citation{ref-arch}
\citation{sera}
\citation{var-mod-chall}
\citation{var-mod-ind}
\citation{var-mod-ind}
\citation{flex-feat-bind}
\@LN@col{1}
\@LN@col{2}
\citation{sera}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{}\protected@file@percent }
\citation{dsl}
\citation{dsl}
\citation{dsl-robo}
\citation{dsl-robo}
\citation{graph-mde}
\citation{model-centric}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Domain-Specific Languages}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Runtime Adaptation}{4}{}\protected@file@percent }
\citation{cont-aware}
\citation{fmod-lang-scenarios}
\citation{tailor-spl}
\citation{tailor-spl}
\citation{foda-tech-rep}
\citation{fmod-lang-scenarios}
\citation{clafer}
\citation{vmir}
\citation{fmod-lang-scenarios}
\citation{fmod-lang-scenarios}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Managing Adaptation Complexity}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature Modelling Languages}{5}{}\protected@file@percent }
\citation{lgherardi}
\citation{ros-ref}
\citation{ros-ref}
\citation{ros-ref}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristic Comparison of Feature-Modelling Languages}}{6}{}\protected@file@percent }
\newlabel{tab:compfml}{{I}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Variability-modelling Frameworks, Middleware, and Toolchains}{6}{}\protected@file@percent }
\citation{man-runt-var-lotz}
\citation{vml}
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Flexible Feature Binding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Time - Mode Binding Technique}{7}{}\protected@file@percent }
\@LN@col{2}
\citation{des-res}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Performing Domain Analysis}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Defining the Abstract Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Defining the Concrete Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Establishing the Static Semantics}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology Overview}}{9}{}\protected@file@percent }
\newlabel{methover}{{1}{9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Development}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Language Evaluation Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Correctness Evaluation}{9}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architectural Overview}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Feature Data Model Schema}}{10}{}\protected@file@percent }
\newlabel{feat-schema}{{1}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Configuration Data Model Schema}}{10}{}\protected@file@percent }
\newlabel{bind-schema}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Domain Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural Overview of Framework Components}}{11}{}\protected@file@percent }
\newlabel{arch-over}{{2}{11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Developing Mock-up Examples}{11}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Textual Sample of a Set of Features}}{12}{}\protected@file@percent }
\newlabel{feat-conc-text}{{3}{12}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Textual Sample of a Set of Feature Configurations}}{12}{}\protected@file@percent }
\newlabel{bind-conc-text}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Extending Mock-up Examples Against Requirements}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extended Mock-up Examples Against Requirements}}{12}{}\protected@file@percent }
\newlabel{tab:reqext}{{II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelled Example One}}{13}{}\protected@file@percent }
\newlabel{ex1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled Example Two}}{13}{}\protected@file@percent }
\newlabel{ex2}{{4}{13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Identifying Language Tokens}{13}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Language Tokens}}{13}{}\protected@file@percent }
\newlabel{tab:langlex}{{III}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Specifying Language Terminals}{13}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Identifying Syntactic Categories Within Our Language}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Specifying Grammar Rules}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}7}Abstract Syntax Definition}{14}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Meta Model}}{14}{}\protected@file@percent }
\newlabel{femet}{{5}{14}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration Meta Model}}{15}{}\protected@file@percent }
\newlabel{conmet}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}8}Identifying Binding Mechanisms}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Static and Dynamic Binding Mechanisms}}{15}{}\protected@file@percent }
\newlabel{tab:realmecha}{{IV}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}9}Implementing Binding Mechanisms}{15}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Examples of Static Feature Inclusions}}{15}{}\protected@file@percent }
\newlabel{cpp-static}{{5}{15}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Examples of Dynamic Feature Plugin Implementations}}{15}{}\protected@file@percent }
\newlabel{pluginlib-dynamic}{{6}{15}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}10}Integrating Binding Mechanisms Into Framework Components}{16}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Static Semantics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Describing the Configuration Space}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Propositional Logic Mapping for Feature Model Attributes}}{16}{}\protected@file@percent }
\newlabel{tab:propmap}{{V}{16}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Feature Model Binding Semantics: \textbf  {S = Static, E = Early, L = Late, D = Dynamic}}}{17}{}\protected@file@percent }
\newlabel{tab:timoconf}{{VI}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Constraining the Configuration Space}{17}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valid Binding Property Values}}{17}{}\protected@file@percent }
\newlabel{tab:bpropcon}{{VII}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Implementing Defined Features}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation}{17}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Schema Validation Tool}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Constraint Validation Tool}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Lack of a Standard Variability Modelling Framework}{18}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}The lack of mechanisms and guidelines for implementing variability management in robotic systems}{18}{}\protected@file@percent }
\bibcite{sera}{1}
\bibcite{flex-feat-bind}{2}
\bibcite{mb-approach}{3}
\bibcite{feat-mod}{4}
\bibcite{feats}{5}
\bibcite{sparc}{6}
\bibcite{sple}{7}
\bibcite{variab}{8}
\bibcite{robo-se}{9}
\bibcite{des-res}{10}
\bibcite{serv-rob-his}{11}
\bibcite{soft-arch-robo}{12}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Complexity of Engineering Robotic Systems}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{19}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\bibcite{fmod-lang-scenarios}{13}
\bibcite{clafer}{14}
\bibcite{mmrs}{15}
\bibcite{soft-arch}{16}
\bibcite{ref-arch}{17}
\bibcite{mod-driv-eng}{18}
\bibcite{emb-sys}{19}
\bibcite{graph-mde}{20}
\bibcite{model-centric}{21}
\bibcite{cont-aware}{22}
\bibcite{var-mod-ind}{23}
\bibcite{var-mech}{24}
\bibcite{dsl}{25}
\bibcite{dy-sple}{26}
\bibcite{s-adapt}{27}
\bibcite{vsoft}{28}
\bibcite{dsl-robo}{29}
\bibcite{arch-prac}{30}
\bibcite{com-stat-dy-bin}{31}
\bibcite{tailor-spl}{32}
\bibcite{lgherardi}{33}
\bibcite{ros-ref}{34}
\bibcite{pric-soft}{35}
\bibcite{handb}{36}
\bibcite{vmir}{37}
\bibcite{foda-tech-rep}{38}
\bibcite{man-runt-var-lotz}{39}
\bibcite{vml}{40}
\bibcite{var-mod-chall}{41}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2B32D0F2C5B25C103DB05804BF5B1FA1A2794B2042F142019FE89554315534FB.pygtex,
  94D1E493C40D92927AE1E82CE1FA2054A2794B2042F142019FE89554315534FB.pygtex,
  FA1D32362E1264CCDF18195B2EAAADE6A2794B2042F142019FE89554315534FB.pygtex,
  F6960E9F18D6D2E04A8C6DD11E1E20DAA2794B2042F142019FE89554315534FB.pygtex,
  1581AA781B4DA02F3318A0705CC7E79BDECB3A99A7C9D9655A0CB61CD7D65844.pygtex,
  DC9C4C08798D4546501C79F0EA2368E2DECB3A99A7C9D9655A0CB61CD7D65844.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{20}
