\relax 
\citation{serv-rob-his}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{I}{1}}
\citation{feats}
\citation{variab}
\citation{sple}
\citation{ref-arch}
\citation{sera}
\citation{var-mod-ind}
\citation{var-mod-ind}
\citation{flex-feat-bind}
\@LN@col{1}
\@LN@col{2}
\citation{sera}
\citation{dsl}
\citation{dsl}
\citation{dsl-robo}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Domain-Specific Languages}{3}{}\protected@file@percent }
\citation{dsl-robo}
\citation{graph-mde}
\citation{model-centric}
\citation{cont-aware}
\citation{fmod-lang-scenarios}
\citation{tailor-spl}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Runtime Adaptation}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Managing Adaptation Complexity}{4}{}\protected@file@percent }
\citation{tailor-spl}
\citation{foda-tech-rep}
\citation{fmod-lang-scenarios}
\citation{clafer}
\citation{vmir}
\citation{fmod-lang-scenarios}
\citation{fmod-lang-scenarios}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Feature Modelling Languages}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristic Comparison of Feature-Modelling Languages}}{5}{}\protected@file@percent }
\newlabel{tab:compfml}{{I}{5}}
\citation{lgherardi}
\citation{ros-ref}
\citation{ros-ref}
\citation{ros-ref}
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Variability-modelling Frameworks, Middleware, and Toolchains}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Flexible Feature Binding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Time - Mode Binding Technique}{6}{}\protected@file@percent }
\citation{flex-feat-bind}
\citation{flex-feat-bind}
\citation{des-res}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology Overview}}{8}{}\protected@file@percent }
\newlabel{methover}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Performing Domain Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Defining the Abstract Syntax}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Defining the Concrete Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Establishing the Static Semantics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Development}{8}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Language Evaluation Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Correctness Evaluation}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Feature Schema}}{9}{}\protected@file@percent }
\newlabel{feat-schema}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architectural Overview}{9}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Configuration Schema}}{10}{}\protected@file@percent }
\newlabel{bind-schema}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural Overview of Variability Management Solution}}{10}{}\protected@file@percent }
\newlabel{arch-over}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Domain Analysis}{10}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Developing Mock-up Examples}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelled Example One}}{11}{}\protected@file@percent }
\newlabel{ex1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled Example Two}}{11}{}\protected@file@percent }
\newlabel{ex2}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Extending Mock-up Examples Against Requirements}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Textual Sample of Features}}{11}{}\protected@file@percent }
\newlabel{feat-conc-text}{{3}{11}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Textual Sample of Feature Configurations}}{11}{}\protected@file@percent }
\newlabel{bind-conc-text}{{4}{11}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extended Mock-up Examples Against Requirements}}{12}{}\protected@file@percent }
\newlabel{tab:reqext}{{II}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Identifying Language Tokens}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Specifying Language Terminals}{12}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Language Tokens}}{12}{}\protected@file@percent }
\newlabel{tab:langlex}{{III}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Identifying Syntactic Categories Within Our Language}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Specifying Grammar Rules}{12}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}7}Abstract Syntax Definition}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Meta Model}}{13}{}\protected@file@percent }
\newlabel{femet}{{5}{13}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration Meta Model}}{13}{}\protected@file@percent }
\newlabel{conmet}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}8}Identifying Binding Mechanisms}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Static and Dynamic Binding Mechanisms}}{13}{}\protected@file@percent }
\newlabel{tab:realmecha}{{IV}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}9}Implementing Binding Mechanisms}{13}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binding Mechanisms Component Diagram}}{14}{}\protected@file@percent }
\newlabel{mecha-compo}{{7}{14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Static Semantics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Describing the Configuration Space}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Propositional Logic Mapping for Feature Model Attributes}}{14}{}\protected@file@percent }
\newlabel{tab:propmap}{{V}{14}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Feature Model Binding Semantics: \textbf  {S = Static, E = Early, L = Late, D = Dynamic}}}{15}{}\protected@file@percent }
\newlabel{tab:timoconf}{{VI}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Constraining the Configuration Space}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Valid Binding Property Values}}{15}{}\protected@file@percent }
\newlabel{tab:bpropcon}{{VII}{15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Implementing Defined Features}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Schema Checker}{15}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Constraint Checker}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Lack of a Standard Variability Modelling Framework}{16}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}The lack of mechanisms and guidelines for implementing variability management techniques in robotic systems}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Complexity of Engineering Robotic Systems}{16}{}\protected@file@percent }
\bibcite{sera}{1}
\bibcite{flex-feat-bind}{2}
\bibcite{mb-approach}{3}
\bibcite{feat-mod}{4}
\bibcite{feats}{5}
\bibcite{sparc}{6}
\bibcite{sple}{7}
\bibcite{variab}{8}
\bibcite{robo-se}{9}
\bibcite{des-res}{10}
\bibcite{serv-rob-his}{11}
\bibcite{soft-arch-robo}{12}
\bibcite{fmod-lang-scenarios}{13}
\bibcite{clafer}{14}
\bibcite{mmrs}{15}
\bibcite{soft-arch}{16}
\bibcite{ref-arch}{17}
\bibcite{mod-driv-eng}{18}
\bibcite{emb-sys}{19}
\bibcite{graph-mde}{20}
\bibcite{model-centric}{21}
\bibcite{cont-aware}{22}
\bibcite{var-mod-ind}{23}
\bibcite{var-mech}{24}
\bibcite{dsl}{25}
\bibcite{dy-sple}{26}
\bibcite{s-adapt}{27}
\bibcite{vsoft}{28}
\bibcite{dsl-robo}{29}
\bibcite{arch-prac}{30}
\bibcite{com-stat-dy-bin}{31}
\bibcite{tailor-spl}{32}
\bibcite{lgherardi}{33}
\bibcite{ros-ref}{34}
\bibcite{pric-soft}{35}
\bibcite{handb}{36}
\bibcite{vmir}{37}
\bibcite{foda-tech-rep}{38}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CB88025700C5AA9E4E0D650891E1626DA2794B2042F142019FE89554315534FB.pygtex,
  9B2F0E9F694DD437A954398C40A9EDF2A2794B2042F142019FE89554315534FB.pygtex,
  B2C852522915688C3388985157EE3068A2794B2042F142019FE89554315534FB.pygtex,
  B690428472D1774404F2C4FFAC5ECA94A2794B2042F142019FE89554315534FB.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{18}
