\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{guide:docs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Installation of MoTiVML}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How To}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model of a Simple Robot\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplebot}{{1}{1}{Graphical Model of a Simple Robot\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instantiate a MoTiVML Model}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Attributes and Types\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:valueTypes}{{1}{2}{Feature Attributes and Types\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces SimpleRobot Model Instantiation in MoTiVML\relax }}{2}{listing.caption.3}\protected@file@percent }
\newlabel{feat-schema}{{1}{4}{SimpleRobot Model Instantiation in MoTiVML\relax }{listing.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantiate a MoTiVML Configuration}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration Attributes and Types\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:confvalueTypes}{{2}{5}{Configuration Attributes and Types\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces SimpleRobot Model Configuration Instantiation in MoTiVML\relax }}{5}{listing.caption.5}\protected@file@percent }
\newlabel{conf-schema}{{2}{6}{SimpleRobot Model Configuration Instantiation in MoTiVML\relax }{listing.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standalone Model Validation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces MoTiVML Validation Command\relax }}{6}{listing.caption.6}\protected@file@percent }
\newlabel{valcomm}{{3}{6}{MoTiVML Validation Command\relax }{listing.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplebot Validation Output\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{validation}{{2}{7}{Simplebot Validation Output\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implement a Statically Bound Feature}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Static Early}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Sample Static Early Class\relax }}{7}{listing.caption.8}\protected@file@percent }
\newlabel{samplestaticearly}{{4}{7}{Sample Static Early Class\relax }{listing.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Class Inclusion\relax }}{7}{listing.caption.9}\protected@file@percent }
\newlabel{classinclude}{{5}{7}{Class Inclusion\relax }{listing.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Constant Definition\relax }}{7}{listing.caption.10}\protected@file@percent }
\newlabel{definepreproccomm}{{6}{7}{Constant Definition\relax }{listing.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Including Static Early\relax }}{7}{listing.caption.11}\protected@file@percent }
\newlabel{includestatclass}{{7}{8}{Including Static Early\relax }{listing.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Static Late}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Sample Static Late Class\relax }}{8}{listing.caption.12}\protected@file@percent }
\newlabel{samplestaticlate}{{8}{8}{Sample Static Late Class\relax }{listing.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implement a Dynamically Bound Feature}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dynamic Early}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dynamic Late}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MoTiVML Console Interface}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces MoTiVML Console Launch Command\relax }}{8}{listing.caption.13}\protected@file@percent }
\newlabel{console}{{9}{8}{MoTiVML Console Launch Command\relax }{listing.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplebot Console\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{consolelaunch}{{3}{9}{Simplebot Console\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MoTiVML Console Commands}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show all Command\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{showall}{{4}{9}{show all Command\relax }{figure.caption.15}{}}
\bibcite{pluginlib}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0343A66DD25F8EA2627B83ACD2F46F26886E8BF5947941239D58B3A77EA7DB6A.pygtex,
  4B3F3AAE085F8AFF3D07AF1B5C388B02886E8BF5947941239D58B3A77EA7DB6A.pygtex,
  F10C91DC428D1DAEF28DC8BF1ECDCAF38447DF9C2D5ED130E262CD4D9278E0D8.pygtex,
  B36668D3EA07D12A6700B4C659F95E2A7C4AB9D035CB81426C48597152E578CC.pygtex,
  EC6E027FAFF3E18586E268978B55CDF57C4AB9D035CB81426C48597152E578CC.pygtex,
  A8053BB3A51CEF1693DCFB40C1EB24777C4AB9D035CB81426C48597152E578CC.pygtex,
  631052B4B5553B0742A75090D1CC5DEA7C4AB9D035CB81426C48597152E578CC.pygtex,
  B36668D3EA07D12A6700B4C659F95E2A7C4AB9D035CB81426C48597152E578CC.pygtex,
  5306BC6B5239DCE1326E5B0DE1E15D2C8447DF9C2D5ED130E262CD4D9278E0D8.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces show config Command\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{showconfig}{{5}{10}{show config Command\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exit Command\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{exit}{{6}{10}{Exit Command\relax }{figure.caption.17}{}}
\gdef \@abspage@last{10}
