\contentsline {section}{\numberline {1}Prerequisites and Dependencies}{2}{section.1}%
\contentsline {section}{\numberline {2}Framework Components}{2}{section.2}%
\contentsline {section}{\numberline {3}Setup and Installation of MoTiVML}{2}{section.3}%
\contentsline {section}{\numberline {4}How To}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instantiate a MoTiVML Model}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instantiate a MoTiVML Configuration}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Use the Standalone Model Validator Tool}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature Class Implementation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Configuration Class Implementation}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implement a Statically Bound Feature}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Static Early}{9}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Static Late}{10}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Implement a Dynamically Bound Feature}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}MoTiVML Console Interface}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}MoTiVML Console Commands}{13}{subsection.4.9}%
\contentsline {section}{\numberline {5}Launching a Configuration in the Framework}{14}{section.5}%
