\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{guide:docs}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites and Dependencies}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Components}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and Installation of MoTiVML}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How To}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model of a Simple Robot\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplebot}{{1}{2}{Graphical Model of a Simple Robot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instantiate a MoTiVML Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Attributes and Types\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:valueTypes}{{1}{3}{Feature Attributes and Types\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces SimpleRobot Model Instantiation in MoTiVML\relax }}{3}{listing.caption.4}\protected@file@percent }
\newlabel{feat-schema}{{1}{5}{SimpleRobot Model Instantiation in MoTiVML\relax }{listing.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantiate a MoTiVML Configuration}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration Attributes and Types\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:confvalueTypes}{{2}{6}{Configuration Attributes and Types\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces SimpleRobot Model Configuration Instantiation in MoTiVML\relax }}{6}{listing.caption.6}\protected@file@percent }
\newlabel{conf-schema}{{2}{7}{SimpleRobot Model Configuration Instantiation in MoTiVML\relax }{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use the Standalone Model Validator Tool}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces MoTiVML Validation Command\relax }}{7}{listing.caption.7}\protected@file@percent }
\newlabel{valcomm}{{3}{7}{MoTiVML Validation Command\relax }{listing.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplebot Validation Output\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{validation}{{2}{8}{Simplebot Validation Output\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Class Implementation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementation of MoTiVML Feature Class\relax }}{8}{listing.caption.9}\protected@file@percent }
\newlabel{feat-class}{{4}{9}{Implementation of MoTiVML Feature Class\relax }{listing.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuration Class Implementation}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementation of MoTiVML Configuration Class\relax }}{9}{listing.caption.10}\protected@file@percent }
\newlabel{config-class}{{5}{9}{Implementation of MoTiVML Configuration Class\relax }{listing.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implement a Statically Bound Feature}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Static Early}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Sample Static Early Class\relax }}{9}{listing.caption.11}\protected@file@percent }
\newlabel{samplestaticearly}{{6}{10}{Sample Static Early Class\relax }{listing.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Class Inclusion\relax }}{10}{listing.caption.12}\protected@file@percent }
\newlabel{classinclude}{{7}{10}{Class Inclusion\relax }{listing.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Constant Definition\relax }}{10}{listing.caption.13}\protected@file@percent }
\newlabel{definepreproccomm}{{8}{10}{Constant Definition\relax }{listing.caption.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Including Static Early\relax }}{10}{listing.caption.14}\protected@file@percent }
\newlabel{includestatclass}{{9}{10}{Including Static Early\relax }{listing.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Static Late}{10}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Sample Static Late Class\relax }}{10}{listing.caption.15}\protected@file@percent }
\newlabel{samplestaticlate}{{10}{11}{Sample Static Late Class\relax }{listing.caption.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Sample Static Late Class\relax }}{11}{listing.caption.16}\protected@file@percent }
\newlabel{samplestaticlateinclude}{{11}{11}{Sample Static Late Class\relax }{listing.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Sample Static Late Class\relax }}{11}{listing.caption.17}\protected@file@percent }
\newlabel{pluginexport}{{12}{11}{Sample Static Late Class\relax }{listing.caption.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Sample Static Late Class\relax }}{11}{listing.caption.18}\protected@file@percent }
\newlabel{samplestaticlatedesc}{{13}{11}{Sample Static Late Class\relax }{listing.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implement a Dynamically Bound Feature}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Sample Dynamic Class\relax }}{11}{listing.caption.19}\protected@file@percent }
\citation{pluginlib}
\citation{pluginlib}
\newlabel{samplestaticlate}{{14}{12}{Sample Dynamic Class\relax }{listing.caption.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Sample Static Late Class\relax }}{12}{listing.caption.20}\protected@file@percent }
\newlabel{sampstaticlateinclude}{{15}{12}{Sample Static Late Class\relax }{listing.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Sample Dynamic Class Export\relax }}{12}{listing.caption.21}\protected@file@percent }
\newlabel{pluginexport}{{16}{12}{Sample Dynamic Class Export\relax }{listing.caption.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Sample Static Late Class\relax }}{12}{listing.caption.22}\protected@file@percent }
\newlabel{sampledylatedesc}{{17}{12}{Sample Static Late Class\relax }{listing.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MoTiVML Console Interface}{12}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces MoTiVML Console Launch Command\relax }}{12}{listing.caption.23}\protected@file@percent }
\newlabel{console}{{18}{13}{MoTiVML Console Launch Command\relax }{listing.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplebot Console\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{consolelaunch}{{3}{13}{Simplebot Console\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MoTiVML Console Commands}{13}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show all Command\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{showall}{{4}{13}{show all Command\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces show config Command\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{showconfig}{{5}{14}{show config Command\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exit Command\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{exit}{{6}{14}{Exit Command\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Launching a Configuration in the Framework}{14}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Application ROS Parameters Launch Command\relax }}{14}{listing.caption.28}\protected@file@percent }
\newlabel{paramlaunch}{{19}{14}{Application ROS Parameters Launch Command\relax }{listing.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Application Cole Interface Launch Command\relax }}{14}{listing.caption.29}\protected@file@percent }
\newlabel{ui}{{20}{14}{Application Cole Interface Launch Command\relax }{listing.caption.29}{}}
\bibcite{pluginlib}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0343A66DD25F8EA2627B83ACD2F46F26886E8BF5947941239D58B3A77EA7DB6A.pygtex,
  4B3F3AAE085F8AFF3D07AF1B5C388B02886E8BF5947941239D58B3A77EA7DB6A.pygtex,
  F10C91DC428D1DAEF28DC8BF1ECDCAF38447DF9C2D5ED130E262CD4D9278E0D8.pygtex,
  BB4CA291B73CD031CADB936E39D92CD916FC8F7A31F6C71217C018AAE38EB545.pygtex,
  4103FB79F61E46A0FCAA7B94BCBCD90B16FC8F7A31F6C71217C018AAE38EB545.pygtex,
  3596667C4DE8623D62A4411600A1FD5016FC8F7A31F6C71217C018AAE38EB545.pygtex,
  EC6E027FAFF3E18586E268978B55CDF516FC8F7A31F6C71217C018AAE38EB545.pygtex,
  A8053BB3A51CEF1693DCFB40C1EB247716FC8F7A31F6C71217C018AAE38EB545.pygtex,
  631052B4B5553B0742A75090D1CC5DEA16FC8F7A31F6C71217C018AAE38EB545.pygtex,
  027784BAD5CFADAF030834A63D4C0B6D16FC8F7A31F6C71217C018AAE38EB545.pygtex,
  99ECE8A91717F0A797E81C2DD3EF66427C4AB9D035CB81426C48597152E578CC.pygtex,
  12427804688BC457E2FA78CA0729FA827C4AB9D035CB81426C48597152E578CC.pygtex,
  84FAE9C97261860E744F924C3FFEC08C57C2ED8CAC71DDCD3C62C2528F19F81C.pygtex,
  9D9588B2F7847B48681C21FFEB018FAE16FC8F7A31F6C71217C018AAE38EB545.pygtex,
  691382A5B188D9D96CF365E72E6059C97C4AB9D035CB81426C48597152E578CC.pygtex,
  3C36342FD2390FD5BF3E780348E2054F7C4AB9D035CB81426C48597152E578CC.pygtex,
  4B31A65B220A84F49154870D0937998257C2ED8CAC71DDCD3C62C2528F19F81C.pygtex,
  5306BC6B5239DCE1326E5B0DE1E15D2C8447DF9C2D5ED130E262CD4D9278E0D8.pygtex,
  D5208CE01AA4DEA00F488B6C54D9EC158447DF9C2D5ED130E262CD4D9278E0D8.pygtex,
  89A1029D60E1A445E18B3B6E5C9280418447DF9C2D5ED130E262CD4D9278E0D8.pygtex,
  6EFE9904AA6F687E84BB31004077EAF38447DF9C2D5ED130E262CD4D9278E0D8.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Application Cole Interface Launch Command\relax }}{15}{listing.caption.30}\protected@file@percent }
\newlabel{ui}{{21}{15}{Application Cole Interface Launch Command\relax }{listing.caption.30}{}}
\gdef \@abspage@last{15}
