\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{guide:docs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Installation of MoTiVML}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How To}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model of a Simple Robot\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplebot}{{1}{1}{Graphical Model of a Simple Robot\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instantiate a MoTiVML Model}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Attributes and Types\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:valueTypes}{{1}{2}{Feature Attributes and Types\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces SimpleRobot Model Instantiation in MoTiVML\relax }}{2}{listing.caption.3}\protected@file@percent }
\newlabel{feat-schema}{{1}{4}{SimpleRobot Model Instantiation in MoTiVML\relax }{listing.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantiate a MoTiVML Configuration}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration Attributes and Types\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:confvalueTypes}{{2}{5}{Configuration Attributes and Types\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces SimpleRobot Model Configuration Instantiation in MoTiVML\relax }}{5}{listing.caption.5}\protected@file@percent }
\newlabel{conf-schema}{{2}{6}{SimpleRobot Model Configuration Instantiation in MoTiVML\relax }{listing.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validate a MoTiVML Model}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces MoTiVML Validation Command\relax }}{6}{listing.caption.6}\protected@file@percent }
\newlabel{valcomm}{{3}{6}{MoTiVML Validation Command\relax }{listing.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplebot Validation Output\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{validation}{{2}{7}{Simplebot Validation Output\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plug in Source Code Implementations of Model Features}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MoTiVML Console Interface}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces MoTiVML Console Launch Command\relax }}{7}{listing.caption.8}\protected@file@percent }
\newlabel{console}{{4}{7}{MoTiVML Console Launch Command\relax }{listing.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplebot Console\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{consolelaunch}{{3}{8}{Simplebot Console\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MoTiVML Console Commands}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show all Command\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{showall}{{4}{8}{show all Command\relax }{figure.caption.10}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0343A66DD25F8EA2627B83ACD2F46F26886E8BF5947941239D58B3A77EA7DB6A.pygtex,
  4B3F3AAE085F8AFF3D07AF1B5C388B02886E8BF5947941239D58B3A77EA7DB6A.pygtex,
  C0A38E7E7F69222123D174880C7C2AAA8447DF9C2D5ED130E262CD4D9278E0D8.pygtex,
  5306BC6B5239DCE1326E5B0DE1E15D2C8447DF9C2D5ED130E262CD4D9278E0D8.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces show config Command\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{showconfig}{{5}{9}{show config Command\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exit Command\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{exit}{{6}{9}{Exit Command\relax }{figure.caption.12}{}}
\gdef \@abspage@last{9}
