\contentsline {section}{\numberline {1}Prerequisites and Dependencies}{2}{section.1}%
\contentsline {section}{\numberline {2}Framework Components}{2}{section.2}%
\contentsline {section}{\numberline {3}Setup and Installation of featX}{2}{section.3}%
\contentsline {section}{\numberline {4}How To}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instantiate a featX Model}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instantiate a featX Configuration}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Use the Standalone Model Validator Tool}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature Class Implementation}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Configuration Class Implementation}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implement a Statically Bound Feature}{6}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Static Early}{6}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Static Late}{7}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Implement a Dynamically Bound Feature}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}featX Console Interface}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}featX Console Commands}{10}{subsection.4.9}%
\contentsline {section}{\numberline {5}Launching a Configuration in the Framework}{11}{section.5}%
