\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{guide:docs}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites and Dependencies}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Components}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and Installation of featX}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How To}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model of a Simple Robot}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simplebot}{{1}{2}{Graphical Model of a Simple Robot}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instantiate a featX Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Attributes and Types}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:valueTypes}{{1}{3}{Feature Attributes and Types}{table.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces featX Model Instance of SimpleRobot (Compressed)}}{4}{listing.caption.4}\protected@file@percent }
\newlabel{feat-schema}{{1}{4}{featX Model Instance of SimpleRobot (Compressed)}{listing.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces featX Configuration Instance of SimpleRobot (Compressed)}}{4}{listing.caption.5}\protected@file@percent }
\newlabel{conf-schema}{{2}{4}{featX Configuration Instance of SimpleRobot (Compressed)}{listing.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instantiate a featX Configuration}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration Attributes and Types}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:confvalueTypes}{{2}{5}{Configuration Attributes and Types}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use the Standalone Model Validator Tool}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces featX Validation Command}}{5}{listing.caption.7}\protected@file@percent }
\newlabel{valcomm}{{3}{5}{featX Validation Command}{listing.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplebot Validation Output}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{validation}{{2}{5}{Simplebot Validation Output}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Class Implementation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementation of featX Feature Class}}{5}{listing.caption.9}\protected@file@percent }
\newlabel{feat-class}{{4}{6}{Implementation of featX Feature Class}{listing.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuration Class Implementation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementation of featX Configuration Class}}{6}{listing.caption.10}\protected@file@percent }
\newlabel{config-class}{{5}{6}{Implementation of featX Configuration Class}{listing.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implement a Statically Bound Feature}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Static Early}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Sample Static Early Class}}{6}{listing.caption.11}\protected@file@percent }
\newlabel{samplestaticearly}{{6}{7}{Sample Static Early Class}{listing.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Class Inclusion}}{7}{listing.caption.12}\protected@file@percent }
\newlabel{classinclude}{{7}{7}{Class Inclusion}{listing.caption.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Constant Definition}}{7}{listing.caption.13}\protected@file@percent }
\newlabel{definepreproccomm}{{8}{7}{Constant Definition}{listing.caption.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Including Static Early}}{7}{listing.caption.14}\protected@file@percent }
\newlabel{includestatclass}{{9}{7}{Including Static Early}{listing.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Static Late}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Sample Static Late Class}}{7}{listing.caption.15}\protected@file@percent }
\newlabel{samplestaticlate}{{10}{8}{Sample Static Late Class}{listing.caption.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Sample Static Late Class}}{8}{listing.caption.16}\protected@file@percent }
\newlabel{samplestaticlateinclude}{{11}{8}{Sample Static Late Class}{listing.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Sample Static Late Class}}{8}{listing.caption.17}\protected@file@percent }
\newlabel{pluginexport}{{12}{8}{Sample Static Late Class}{listing.caption.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Sample Static Late Class}}{8}{listing.caption.18}\protected@file@percent }
\newlabel{samplestaticlatedesc}{{13}{8}{Sample Static Late Class}{listing.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implement a Dynamically Bound Feature}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Sample Dynamic Class}}{8}{listing.caption.19}\protected@file@percent }
\citation{pluginlib}
\citation{pluginlib}
\newlabel{samplestaticlate}{{14}{9}{Sample Dynamic Class}{listing.caption.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Sample Static Late Class}}{9}{listing.caption.20}\protected@file@percent }
\newlabel{sampstaticlateinclude}{{15}{9}{Sample Static Late Class}{listing.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Sample Dynamic Class Export}}{9}{listing.caption.21}\protected@file@percent }
\newlabel{pluginexport}{{16}{9}{Sample Dynamic Class Export}{listing.caption.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Sample Static Late Class}}{9}{listing.caption.22}\protected@file@percent }
\newlabel{sampledylatedesc}{{17}{9}{Sample Static Late Class}{listing.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}featX Console Interface}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces featX Console Launch Command}}{9}{listing.caption.23}\protected@file@percent }
\newlabel{console}{{18}{9}{featX Console Launch Command}{listing.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplebot Console}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{consolelaunch}{{3}{10}{Simplebot Console}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}featX Console Commands}{10}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show all Command}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{showall}{{4}{10}{show all Command}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces show config Command}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{showconfig}{{5}{10}{show config Command}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exit Command}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{exit}{{6}{10}{Exit Command}{figure.caption.27}{}}
\bibcite{pluginlib}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  02DF8B24EB4AE5511598A6E4B3BEA9C9245712752449D183FEAE5FA14483DEE6.pygtex,
  1739804A56A69390E45A387402CEC7F2245712752449D183FEAE5FA14483DEE6.pygtex,
  F10C91DC428D1DAEF28DC8BF1ECDCAF3A42EFE218F8AFF389AEB45B99614F0E6.pygtex,
  F4B57352A67299C7EB5FEC8BE264A026D849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  45F5BB4C536395FBA6166DABCF1DF6B8D849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  78EF39C660320370EF6F851AA61A3AD7D849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  EC6E027FAFF3E18586E268978B55CDF5D849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  A8053BB3A51CEF1693DCFB40C1EB2477D849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  8D6AEC07C76205BD365FDD645948FC3ED849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  301A4AE21E9B604F335D609C21B48B6FD849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  99ECE8A91717F0A797E81C2DD3EF66423728779C2302FDC11B7BC2D7A8DC7BA0.pygtex,
  12427804688BC457E2FA78CA0729FA823728779C2302FDC11B7BC2D7A8DC7BA0.pygtex,
  84FAE9C97261860E744F924C3FFEC08C9E78D123B421AA83FD8A28E785DD0C33.pygtex,
  5ACDB8BA028EA24D6AF868C5BC97E2D3D849DC0A42F8DE161B4D1C0C20E4F336.pygtex,
  691382A5B188D9D96CF365E72E6059C93728779C2302FDC11B7BC2D7A8DC7BA0.pygtex,
  3C36342FD2390FD5BF3E780348E2054F3728779C2302FDC11B7BC2D7A8DC7BA0.pygtex,
  4B31A65B220A84F49154870D093799829E78D123B421AA83FD8A28E785DD0C33.pygtex,
  5306BC6B5239DCE1326E5B0DE1E15D2CC818933C69695E1E8FCE99B3BB94EEC9.pygtex,
  D5208CE01AA4DEA00F488B6C54D9EC15C818933C69695E1E8FCE99B3BB94EEC9.pygtex,
  89A1029D60E1A445E18B3B6E5C928041C818933C69695E1E8FCE99B3BB94EEC9.pygtex,
  6EFE9904AA6F687E84BB31004077EAF3C818933C69695E1E8FCE99B3BB94EEC9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Launching a Configuration in the Framework}{11}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Application ROS Parameters Launch Command}}{11}{listing.caption.28}\protected@file@percent }
\newlabel{paramlaunch}{{19}{11}{Application ROS Parameters Launch Command}{listing.caption.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Application Cole Interface Launch Command}}{11}{listing.caption.29}\protected@file@percent }
\newlabel{ui}{{20}{11}{Application Cole Interface Launch Command}{listing.caption.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Application Cole Interface Launch Command}}{11}{listing.caption.30}\protected@file@percent }
\newlabel{ui}{{21}{11}{Application Cole Interface Launch Command}{listing.caption.30}{}}
\gdef \@abspage@last{11}
