\begin{Verbatim}[commandchars=\\\{\}]

\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}root\PYGZus{}feature\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SimpleBot\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}isSelected\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{	}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}compcontrol\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ComponentControl\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}localztn\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Localisation\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}amcl\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AMCL\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}amclros\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}AmclRos\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{					}\PYG{p}{\PYGZcb{},}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{]}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}slam\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SLAM\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hectorslam\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}HectorSLAM\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}kartoslam\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}orbslam\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{					}\PYG{p}{\PYGZcb{},}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}kartoslam\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}KartoSLAM\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}orbslam\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hectorslam\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{					}\PYG{p}{\PYGZcb{},}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}orbslam\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OrbSLAM\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}kartoslam\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hectorslam\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{						}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{					}\PYG{p}{\PYGZcb{},}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{]}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}gestrec\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}GestureRecognition\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hands\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hands\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}pointscloud\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}pointscloud\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}PointsCloud\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hands\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{},}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}motplannctrl\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}MotionPlanningAndControl\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}quick\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Quick\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}optimised\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}optimised\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Optimised\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}quick\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Late\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Dynamic\PYGZdq{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{]}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{]}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
