\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Configuration}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{motivml\PYGZus{}feature}\PYG{o}{::}\PYG{n}{Feature}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{		}\PYG{n}{BindingTimes}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{BindingModes}\PYG{+w}{ }\PYG{n}{mode}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{		}\PYG{n}{Configuration}\PYG{p}{()\PYGZob{}\PYGZcb{}}

\PYG{+w}{		}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{setTimeBinding}\PYG{p}{(}\PYG{n}{BindingTimes}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{setModeBinding}\PYG{p}{(}\PYG{n}{BindingModes}\PYG{+w}{ }\PYG{n}{mode}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{mode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mode}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
