\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{motivml\PYGZus{}plugins}\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MyDynamicClass}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{plugin\PYGZus{}base}\PYG{o}{::}\PYG{n}{PluginInterface}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ex}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}featureID\PYGZus{}1\PYGZdq{}}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{inc}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}featureID\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZcb{};}

\PYG{+w}{	}\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{		}\PYG{n}{Feature}\PYG{+w}{ }\PYG{n}{myDynamicEarlyFeature}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{MyDynamicClass}\PYG{p}{()\PYGZob{}}
\PYG{+w}{			}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{setId}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}xxxx\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{setName}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}JohnDoe\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{setFeaturesExcluded}\PYG{p}{(}\PYG{n}{ex}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{setFeaturesIncluded}\PYG{p}{(}\PYG{n}{inc}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{setGroup}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}XOR\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{setIsMandatory}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}

\PYG{+w}{			}\PYG{n}{Configuration}\PYG{p}{(}\PYG{n}{myDynamicEarlyFeature}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Early}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Dynamic}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}

\PYG{+w}{		}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{executeFeature}\PYG{p}{()\PYGZob{}}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{myDynamicEarlyFeature}\PYG{p}{.}\PYG{n}{getName}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}feature run successfully\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{p}{\PYGZcb{};}

\PYG{p}{\PYGZcb{};}

\end{Verbatim}
