\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{namespace}\PYG{+w}{ }\PYG{n}{static\PYGZus{}integration}\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{n}{class}\PYG{+w}{ }\PYG{n}{MyStaticLateClass}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{public}\PYG{+w}{ }\PYG{n}{static\PYGZus{}base}\PYG{o}{::}\PYG{n}{StaticInterface}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{feature\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}my\PYGZus{}unique\PYGZus{}feature\PYGZus{}id\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{public}\PYG{o}{:}
\PYG{+w}{		}\PYG{n}{MyStaticEarlyClass}\PYG{p}{()\PYGZob{}\PYGZcb{};}

\PYG{+w}{		}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{executeFeature}\PYG{p}{()\PYGZob{}}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello My Feature!!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}

\PYG{+w}{	}\PYG{p}{\PYGZcb{};}

\PYG{p}{\PYGZcb{};}

\end{Verbatim}
