\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining Concrete Examples}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Robot 1\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conmet}{{1}{1}{Example Robot 1\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed Binding Times and Modes For Figure \ref {conmet}\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:rob1}{{1}{1}{Allowed Binding Times and Modes For Figure \ref {conmet}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Robot 2\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{robo2}{{2}{1}{Example Robot 2\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed Binding Times and Modes For Figure \ref {robo2}\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabr2}{{2}{2}{Allowed Binding Times and Modes For Figure \ref {robo2}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deducing General Language Semantics}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Model Binding Semantics: \textbf  {S = Static, E = Early, L = Late, D = Dynamic}\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:timoconf}{{3}{2}{Feature Model Binding Semantics: \textbf {S = Static, E = Early, L = Late, D = Dynamic}\relax }{table.caption.5}{}}
\gdef \@abspage@last{2}
