\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{			}\PYG{c+cp}{\PYGZsh{}ifdef AMCL}
\PYG{+w}{				}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../../featx/Amcl.h\PYGZdq{}}
\PYG{+w}{			}\PYG{c+cp}{\PYGZsh{}endif}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+cp}{\PYGZsh{}ifdef MTNPLNCTRL}
\PYG{+w}{				}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../../featx/MotionPlanningCtrl.h\PYGZdq{}}
\PYG{+w}{			}\PYG{c+cp}{\PYGZsh{}endif}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{c+cp}{\PYGZsh{}ifdef COMPCTRL}
\PYG{+w}{				}\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../../featx/ComponentControl.h\PYGZdq{}}
\PYG{+w}{			}\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
