\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{			}\PYG{n}{PLUGINLIB\PYGZus{}EXPORT\PYGZus{}CLASS}\PYG{p}{(}\PYG{n}{motivml\PYGZus{}plugins}\PYG{o}{::}\PYG{n}{Slam}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{plugin\PYGZus{}base}\PYG{o}{::}\PYG{n}{PluginInterface}\PYG{p}{)}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{n}{PLUGINLIB\PYGZus{}EXPORT\PYGZus{}CLASS}\PYG{p}{(}\PYG{n}{motivml\PYGZus{}plugins}\PYG{o}{::}\PYG{n}{Hands}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{plugin\PYGZus{}base}\PYG{o}{::}\PYG{n}{PluginInterface}\PYG{p}{)}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{n}{PLUGINLIB\PYGZus{}EXPORT\PYGZus{}CLASS}\PYG{p}{(}
\PYG{+w}{			}\PYG{n}{motivml\PYGZus{}plugins}\PYG{o}{::}\PYG{n}{Pointscloud}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{plugin\PYGZus{}base}\PYG{o}{::}\PYG{n}{PluginInterface}\PYG{p}{)}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{n}{PLUGINLIB\PYGZus{}EXPORT\PYGZus{}CLASS}\PYG{p}{(}
\PYG{+w}{			}\PYG{n}{static\PYGZus{}integration}\PYG{o}{::}\PYG{n}{Amclros}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{static\PYGZus{}base}\PYG{o}{::}\PYG{n}{StaticInterface}\PYG{p}{)}
\end{Verbatim}
