\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}root\PYGZus{}feature\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}simpleBot\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{	        }\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}F0\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	        }\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ComponentControl\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	        }\PYG{n+nt}{\PYGZdq{}constraints\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		        }\PYG{n+nt}{\PYGZdq{}featuresIncluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{		        }\PYG{n+nt}{\PYGZdq{}featuresExcluded\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[],}
\PYG{+w}{		        }\PYG{n+nt}{\PYGZdq{}bindingTimeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Early\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		        }\PYG{n+nt}{\PYGZdq{}bindingModeAllowed\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Static\PYGZdq{}}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	        }\PYG{n+nt}{\PYGZdq{}group\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}OR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	        }\PYG{n+nt}{\PYGZdq{}isMandatory\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{	        }\PYG{n+nt}{\PYGZdq{}sub\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{	            }\PYG{p}{\PYGZob{}}
\PYG{+w}{	            }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}F1\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{	            }\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}...\PYGZdq{}}
\PYG{+w}{	            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	        }\PYG{p}{]}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
